StarboundApiDocs/StarboundApiDocs/MainWindow.xaml

<Window Title="Starbound API Documentation Viewer" Height="480" Width="920" Icon="Images/sb.ico"
  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:StarboundApiDocs"
  xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="StarboundApiDocs.MainWindow"
  mc:Ignorable="d" Closing="WindowClosing">

  <Window.Resources>
    <DataTemplate x:Key="mdFileTemplate">
      <Grid Margin="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/markdown.png" Margin="0,0,3,0"/>
        <TextBlock Grid.Column="1"  ToolTip="{Binding DisplayName}" TextWrapping="NoWrap"  Text="{Binding DisplayName}"/>
      </Grid>
    </DataTemplate>
  </Window.Resources>

  <Grid Margin="1" x:Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="leftCol" Width="0.25*"/>
      <ColumnDefinition x:Name ="rightCol" Width="0.75*"/>
    </Grid.ColumnDefinitions>

    <Label x:Name="mdCurrent" Content="no file selected" FontSize="14" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Top"  Margin="30,2,2,0" Padding="0"/>

    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Margin="5,25,0,0">
      <WebBrowser x:Name="mdView" Grid.Column="1" Margin="0"/>
    </Border>

    <GridSplitter x:Name="splitter" Width="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0"/>

    <Image Source="Images/markdown.png" Height="20" Width="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,2,0,0"/>

    <Button Click="SelectSBFolder" ToolTip="Select Starbound installation folder..." Width="24" Height="24" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Image Source="Images/directory.png" Height="17" Width="20"/>
    </Button>

    <TextBlock Text="Help Files:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,5,0,0"/>

    <ListBox x:Name="mdList" SelectionChanged="FileSelected" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource mdFileTemplate}" ItemsSource="{Binding}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,25,0,0"/>
  </Grid>
</Window>
