StarboundApiDocs/StarboundApiDocs/MainWindow.xaml

<Window Title="Starbound API Documentation Viewer" Height="480" Width="786" MinHeight="320" MinWidth="786" Icon="Images/sb.ico"
  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:StarboundApiDocViewer"
  xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="StarboundApiDocViewer.MainWindow"
  mc:Ignorable="d" Closing="WindowClosing" ResizeMode="CanResizeWithGrip">

	<Window.Resources>
		<!-- Listbox Item template for md files -->
		<DataTemplate x:Key="mdFileTemplate">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Image Source="Images/file.png" Margin="0,0,3,0"/>
				<TextBlock Grid.Column="1"  ToolTip="{Binding DisplayName}" TextWrapping="NoWrap"  Text="{Binding DisplayName}"/>
			</Grid>
		</DataTemplate>
		<!-- Base commands -->
		<RoutedUICommand x:Key="GotoSearch" Text=""/>
		<RoutedUICommand x:Key="Search" Text=""/>
		<RoutedUICommand x:Key="Clear" Text=""/>
		<RoutedUICommand x:Key="SearchNext" Text=""/>
		<RoutedUICommand x:Key="SearchPrev" Text=""/>
	</Window.Resources>

	<!-- Codebindings for hotkeys -->
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource GotoSearch}" Executed="GotoSearch"/>
		<CommandBinding Command="{StaticResource Search}" Executed="Search"/>
		<CommandBinding Command="{StaticResource Clear}" Executed="Clear"/>
		<CommandBinding Command="{StaticResource SearchNext}" Executed="SearchNext"/>
		<CommandBinding Command="{StaticResource SearchPrev}" Executed="SearchPrev"/>
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="F" Command="{StaticResource GotoSearch}"/>

		<KeyBinding Key="F3" Command="{StaticResource SearchNext}"/>
		<KeyBinding Modifiers="Shift" Key="F3" Command="{StaticResource SearchPrev}"/>
		<KeyBinding Key="Esc" Command="{StaticResource Clear}"/>
	</Window.InputBindings>

	<Grid Margin="5" x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="leftCol" Width="0.25*"/>
			<ColumnDefinition x:Name ="rightCol" Width="0.75*"/>
		</Grid.ColumnDefinitions>

		<Image Source="Images/stack.png" Height="20" Width="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" />

		<Label Content="Documents" FontSize="14" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Top"  Margin="27,2,0,0" Padding="0"/>

		<ListBox x:Name="mdList" SelectionChanged="FileSelected" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource mdFileTemplate}" ItemsSource="{Binding}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,30,0,0"/>

		<GridSplitter x:Name="splitter" Width="5" Grid.Column="1" HorizontalAlignment="Left" Background="{x:Null}"/>

		<Image Source="Images/file.png" Height="20" Width="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,2,0,0"/>

		<Label x:Name="mdCurrent" Content="no file selected" FontSize="14" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Top"  Margin="32,2,29,0" Padding="0"/>

		<Button Click="SelectSBFolder" ToolTip="Select Starbound installation folder..." Width="24" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
			<Image Source="Images/folder.png"/>
		</Button>

		<Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Margin="5,30,0,30" Grid.RowSpan="2">
			<WebBrowser x:Name="mdView" Grid.Column="1" LoadCompleted="ViewLoaded" PreviewKeyDown="BeforeKeyDown"/>
		</Border>
		<Image Source="Images/search.png" Width="20" Height="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,2"/>

		<TextBox x:Name="searchBox" ToolTip="enter search text\n\njump here with (Ctrl+F)" Grid.Column="1" Height="24" Padding="2,2,25,2" Margin="32,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="SearchTextChanged" HorizontalAlignment="Left" Width="328">
			<TextBox.InputBindings>
				<KeyBinding Command="{StaticResource Search}" Key="Enter"/>
			</TextBox.InputBindings>
		</TextBox>
		<Button x:Name="clearButton" ToolTip="clear this field (Esc)" Panel.ZIndex="100" Visibility="Hidden" Command="{StaticResource Clear}" Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="338,0,0,2" Background="{x:Null}" BorderBrush="{x:Null}">
			<Image Source="Images/cross.png"/>
		</Button>

		<Button Grid.Column="1" Command="{StaticResource SearchPrev}" ToolTip="jump to previous result (Shift+F3)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="24" Height="24" Margin="361,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
			<Image Source="Images/prev.png"/>
		</Button>

		<Button Grid.Column="1" Command="{StaticResource SearchNext}" ToolTip="jump to next result (F3)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="24" Height="24" Margin="384,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
			<Image Source="Images/next.png"/>
		</Button>

		<Button Click="ZoomOut" ToolTip="zoom out" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="24" Height="24" Margin="0,0,134,0" Background="{x:Null}" BorderBrush="{x:Null}">
			<Image Source="Images/zoom-out.png"/>
		</Button>

		<Slider x:Name="zoomSlider" ValueChanged="zoomChanged" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,36,6" VerticalAlignment="Bottom" RenderTransformOrigin="0.417,0.2"
						Minimum="50" Maximum="250" Value="100" SmallChange="25" LargeChange="50" TickFrequency="25" TickPlacement="TopLeft" Width="96" Height="24" IsSnapToTickEnabled="True">
			<Slider.ToolTip>
				<ToolTip Content="{Binding RelativeSource={RelativeSource Self},
                               Path=PlacementTarget.Value}"
             ContentStringFormat="Zoom: {0:0}%" />
			</Slider.ToolTip>
		</Slider>

		<Button Click="ZoomIn" ToolTip="zoom in" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="24" Height="24" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,10,0">
			<Image Source="Images/zoom-in.png"/>
		</Button>
	</Grid>
</Window>
